# system_integration_project

./: .gitignore  DBQueries.sql  carAccidents.xml  createDB.sql  massiveParties.xml  pom.xml  restaurantsIncome.xml
soap_client/IS_Lab5_SOAPCS/: IS_Lab5_SOAPCS.sln
soap_client/IS_Lab5_SOAPCS/IS_Lab5_SOAPCS/: Program.cs
src/main/java/pl/bie/: Main.java  MainConsole.java  MainFX.java
src/main/java/pl/bie/api/rest/: RESTInterface.java  RESTInterfaceImpl.java
src/main/java/pl/bie/api/soap/: SOAPInterface.java  SOAPInterfaceImpl.java
src/main/java/pl/bie/entity/: RecordEntity.java
src/main/java/pl/bie/executor/: HibernateExecutor.java  ORMExecutor.java
src/main/java/pl/bie/model/: Voivodeship.java  VoivodeshipCategories.java  VoivodeshipNames.java
src/main/java/pl/bie/service/: VoivodeshipService.java
src/main/java/pl/bie/service/impl/: VoivodeshipServiceHibernateImpl.java  VoivodeshipServiceXMLImpl.java
src/main/resources/: RecordEntity.hbm.xml  hibernate.cfg.xml
xmlfiles/: averageSalary.xml  deathsNumber.xml
